* Création du graphe d'ordonnancement C2_table_8 :

   12 sommets
   18 arcs
   10 -> 1 = 10
   4 -> 1 = 4
   5 -> 1 = 5
   7 -> 2 = 7
   10 -> 3 = 10
   6 -> 3 = 6
   0 -> 4 = 0
   0 -> 5 = 0
   0 -> 6 = 0
   0 -> 7 = 0
   5 -> 8 = 5
   7 -> 8 = 7
   8 -> 9 = 9
   1 -> 9 = 1
   2 -> 9 = 2
   3 -> 9 = 3
   0 -> 10 = 0
   9 -> 11 = 9

* Matrice des valeurs de C2_table_8 :

       0  1  2  3  4  5  6  7  8  9 10 11 
    0| .  .  .  .  0  0  0  0  .  .  0  . |
    1| .  .  .  .  .  .  .  .  .  1  .  . |
    2| .  .  .  .  .  .  .  .  .  2  .  . |
    3| .  .  .  .  .  .  .  .  .  3  .  . |
    4| .  4  .  .  .  .  .  .  .  .  .  . |
    5| .  5  .  .  .  .  .  .  5  .  .  . |
    6| .  .  .  6  .  .  .  .  .  .  .  . |
    7| .  .  7  .  .  .  .  .  7  .  .  . |
    8| .  .  .  .  .  .  .  .  .  9  .  . |
    9| .  .  .  .  .  .  .  .  .  .  .  9 |
   10| . 10  . 10  .  .  .  .  .  .  .  . |
   11| .  .  .  .  .  .  .  .  .  .  .  . |

> Il y a un seul point d'entré, 0
> Il y a un seul point de sortie, 11

* Détection de circuit :
Méthode d'élimination des points d'entrée

   Noeud sans prédecesseurs : 0 
   Point d'entrée : 0 
   Suppression des points d'entrée
   Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 
   Noeud sans prédecesseurs : 4 5 6 7 10 
   Point d'entrée : 4 5 6 7 10 
   Suppression des points d'entrée
   Sommets restant : 1 2 3 8 9 11 
   Noeud sans prédecesseurs : 8 1 2 3 
   Point d'entrée : 8 1 2 3 
   Suppression des points d'entrée
   Sommets restant : 9 11 
   Noeud sans prédecesseurs : 9 
   Point d'entrée : 9 
   Suppression des points d'entrée
   Sommets restant : 11 
   Noeud sans prédecesseurs : 11 
   Point d'entrée : 11 
   Suppression des points d'entrée
   Sommets restant : Aucun

> Il n'y a pas de cycle
> Les valeurs pour tous les arcs incidents vers l'extérieur à un sommet sont identiques
> Il n'y a pas d'arc négatifs
> Les arcs 0->4 0->5 0->6 0->7 et 0->10 sont nuls
> C'est un graphe d'ordonnancement

* Tri topologique:
Rangs:    0   1   1   1   1   1   2   2   2   2   3   4
Taches:   0   4   5   6   7  10   1   2   3   8   9  11

* Calendriers :

    Taches   Dates au plus tot   Dates au plus tard 
  |   0    |         0         |          0         |
  |   1    |        10         |         15         |
  |   2    |         7         |         14         |
  |   3    |        10         |         13         |
  |   4    |         0         |         11         |
  |   5    |         0         |          2         |
  |   6    |         0         |          7         |
  |   7    |         0         |          0         |
  |   8    |         7         |          7         |
  |   9    |        16         |         16         |
  |   10   |         0         |          3         |
  |   11   |        25         |         25         |


* Marges :

    Taches   Marges Totales   Marges Libres 
  |   0    |       0        |       0       |
  |   1    |       5        |       5       |
  |   2    |       7        |       7       |
  |   3    |       3        |       3       |
  |   4    |       11       |       6       |
  |   5    |       2        |       2       |
  |   6    |       7        |       4       |
  |   7    |       0        |       0       |
  |   8    |       0        |       0       |
  |   9    |       0        |       0       |
  |   10   |       3        |       0       |
  |   11   |       0        |       0       |

* Chemins critiques:
> 0->7->8->9->11

Le plus long chemin critique est : 
> 0->7->8->9->11
de longueur 25 jours. 
Il faudra au minimum 25 jours pour réaliser le projet C2_table_8.

> Programme terminé
