* Création du graphe d'ordonnancement C2_table_3 :

   14 sommets
   22 arcs
   0 -> 1 = 0
   0 -> 2 = 0
   1 -> 3 = 2
   2 -> 3 = 5
   4 -> 3 = 2
   2 -> 4 = 5
   4 -> 5 = 2
   5 -> 6 = 5
   6 -> 7 = 5
   4 -> 8 = 2
   12 -> 8 = 1
   6 -> 8 = 5
   7 -> 8 = 9
   5 -> 9 = 5
   6 -> 9 = 5
   7 -> 9 = 9
   11 -> 10 = 1
   4 -> 11 = 2
   3 -> 12 = 4
   8 -> 13 = 1
   9 -> 13 = 5
   10 -> 13 = 9

* Matrice des valeurs de C2_table_3 :

       0  1  2  3  4  5  6  7  8  9 10 11 12 13 
    0| .  0  0  .  .  .  .  .  .  .  .  .  .  . |
    1| .  .  .  2  .  .  .  .  .  .  .  .  .  . |
    2| .  .  .  5  5  .  .  .  .  .  .  .  .  . |
    3| .  .  .  .  .  .  .  .  .  .  .  .  4  . |
    4| .  .  .  2  .  2  .  .  2  .  .  2  .  . |
    5| .  .  .  .  .  .  5  .  .  5  .  .  .  . |
    6| .  .  .  .  .  .  .  5  5  5  .  .  .  . |
    7| .  .  .  .  .  .  .  .  9  9  .  .  .  . |
    8| .  .  .  .  .  .  .  .  .  .  .  .  .  1 |
    9| .  .  .  .  .  .  .  .  .  .  .  .  .  5 |
   10| .  .  .  .  .  .  .  .  .  .  .  .  .  9 |
   11| .  .  .  .  .  .  .  .  .  .  1  .  .  . |
   12| .  .  .  .  .  .  .  .  1  .  .  .  .  . |
   13| .  .  .  .  .  .  .  .  .  .  .  .  .  . |

> Il y a un seul point d'entré, 0
> Il y a un seul point de sortie, 13

* Détection de circuit :
Méthode d'élimination des points d'entrée

   Noeud sans prédecesseurs : 0 
   Point d'entrée : 0 
   Suppression des points d'entrée
   Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 12 13 
   Noeud sans prédecesseurs : 1 2 
   Point d'entrée : 1 2 
   Suppression des points d'entrée
   Sommets restant : 3 4 5 6 7 8 9 10 11 12 13 
   Noeud sans prédecesseurs : 4 
   Point d'entrée : 4 
   Suppression des points d'entrée
   Sommets restant : 3 5 6 7 8 9 10 11 12 13 
   Noeud sans prédecesseurs : 11 3 5 
   Point d'entrée : 11 3 5 
   Suppression des points d'entrée
   Sommets restant : 6 7 8 9 10 12 13 
   Noeud sans prédecesseurs : 10 12 6 
   Point d'entrée : 10 12 6 
   Suppression des points d'entrée
   Sommets restant : 7 8 9 13 
   Noeud sans prédecesseurs : 7 
   Point d'entrée : 7 
   Suppression des points d'entrée
   Sommets restant : 8 9 13 
   Noeud sans prédecesseurs : 8 9 
   Point d'entrée : 8 9 
   Suppression des points d'entrée
   Sommets restant : 13 
   Noeud sans prédecesseurs : 13 
   Point d'entrée : 13 
   Suppression des points d'entrée
   Sommets restant : Aucun

> Il n'y a pas de cycle
> Les valeurs pour tous les arcs incidents vers l'extérieur à un sommet sont identiques
> Il n'y a pas d'arc négatifs
> Les arcs 0->1 et 0->2 sont nuls
> C'est un graphe d'ordonnancement

* Tri topologique:
Rangs:    0   1   1   2   3   3   3   4   4   4   5   6   6   7
Taches:   0   1   2   4   3   5  11   6  10  12   7   8   9  13

* Calendriers :

    Taches   Dates au plus tot   Dates au plus tard 
  |   0    |         0         |          0         |
  |   1    |         0         |         23         |
  |   2    |         0         |          0         |
  |   3    |         7         |         25         |
  |   4    |         5         |          5         |
  |   5    |         7         |          7         |
  |   6    |        12         |         12         |
  |   7    |        17         |         17         |
  |   8    |        26         |         30         |
  |   9    |        26         |         26         |
  |   10   |         8         |         22         |
  |   11   |         7         |         21         |
  |   12   |        11         |         29         |
  |   13   |        31         |         31         |


* Marges :

    Taches   Marges Totales   Marges Libres 
  |   0    |       0        |       0       |
  |   1    |       23       |       5       |
  |   2    |       0        |       0       |
  |   3    |       18       |       0       |
  |   4    |       0        |       0       |
  |   5    |       0        |       0       |
  |   6    |       0        |       0       |
  |   7    |       0        |       0       |
  |   8    |       4        |       4       |
  |   9    |       0        |       0       |
  |   10   |       14       |       14      |
  |   11   |       14       |       0       |
  |   12   |       18       |       14      |
  |   13   |       0        |       0       |

* Chemins critiques:
> 0->2->4->5->9->13
> 0->2->4->5->6->9->13
> 0->2->4->5->6->7->9->13

Le plus long chemin critique est : 
> 0->2->4->5->6->7->9->13
de longueur 31 jours. 
Il faudra au minimum 31 jours pour réaliser le projet C2_table_3.

> Programme terminé
