* Création du graphe d'ordonnancement C2_table_11 :

Warning: Attention la durée de la tache 8 est 0.
 Est vous sur que ce graphe est un graph d'ordonnancement ?

   10 sommets
   16 arcs
   0 -> 1 = 0
   1 -> 2 = 1
   4 -> 2 = 2
   2 -> 3 = 1
   1 -> 4 = 1
   5 -> 4 = 5
   1 -> 5 = 1
   4 -> 6 = 2
   5 -> 6 = 5
   3 -> 7 = 4
   5 -> 7 = 5
   2 -> 8 = 1
   4 -> 8 = 2
   6 -> 8 = 6
   7 -> 8 = 3
   8 -> 9 = 0

* Matrice des valeurs de C2_table_11 :

       0  1  2  3  4  5  6  7  8  9 
    0| .  0  .  .  .  .  .  .  .  . |
    1| .  .  1  .  1  1  .  .  .  . |
    2| .  .  .  1  .  .  .  .  1  . |
    3| .  .  .  .  .  .  .  4  .  . |
    4| .  .  2  .  .  .  2  .  2  . |
    5| .  .  .  .  5  .  5  5  .  . |
    6| .  .  .  .  .  .  .  .  6  . |
    7| .  .  .  .  .  .  .  .  3  . |
    8| .  .  .  .  .  .  .  .  .  0 |
    9| .  .  .  .  .  .  .  .  .  . |

> Il y a un seul point d'entré, 0
> Il y a un seul point de sortie, 9

* Détection de circuit :
Méthode d'élimination des points d'entrée

   Noeud sans prédecesseurs : 0 
   Point d'entrée : 0 
   Suppression des points d'entrée
   Sommets restant : 1 2 3 4 5 6 7 8 9 
   Noeud sans prédecesseurs : 1 
   Point d'entrée : 1 
   Suppression des points d'entrée
   Sommets restant : 2 3 4 5 6 7 8 9 
   Noeud sans prédecesseurs : 5 
   Point d'entrée : 5 
   Suppression des points d'entrée
   Sommets restant : 2 3 4 6 7 8 9 
   Noeud sans prédecesseurs : 4 
   Point d'entrée : 4 
   Suppression des points d'entrée
   Sommets restant : 2 3 6 7 8 9 
   Noeud sans prédecesseurs : 2 6 
   Point d'entrée : 2 6 
   Suppression des points d'entrée
   Sommets restant : 3 7 8 9 
   Noeud sans prédecesseurs : 3 
   Point d'entrée : 3 
   Suppression des points d'entrée
   Sommets restant : 7 8 9 
   Noeud sans prédecesseurs : 7 
   Point d'entrée : 7 
   Suppression des points d'entrée
   Sommets restant : 8 9 
   Noeud sans prédecesseurs : 8 
   Point d'entrée : 8 
   Suppression des points d'entrée
   Sommets restant : 9 
   Noeud sans prédecesseurs : 9 
   Point d'entrée : 9 
   Suppression des points d'entrée
   Sommets restant : Aucun

> Il n'y a pas de cycle
> Les valeurs pour tous les arcs incidents vers l'extérieur à un sommet sont identiques
> Il n'y a pas d'arc négatifs
> L'arc 0->1 est nul
> C'est un graphe d'ordonnancement

* Tri topologique:
Rangs:    0   1   2   3   4   4   5   6   7   8
Taches:   0   1   5   4   2   6   3   7   8   9

* Calendriers :

    Taches   Dates au plus tot   Dates au plus tard 
  |   0    |         0         |          0         |
  |   1    |         0         |          0         |
  |   2    |         8         |          8         |
  |   3    |         9         |          9         |
  |   4    |         6         |          6         |
  |   5    |         1         |          1         |
  |   6    |         8         |         10         |
  |   7    |        13         |         13         |
  |   8    |        16         |         16         |
  |   9    |        16         |         16         |


* Marges :

    Taches   Marges Totales   Marges Libres 
  |   0    |       0        |       0       |
  |   1    |       0        |       0       |
  |   2    |       0        |       0       |
  |   3    |       0        |       0       |
  |   4    |       0        |       0       |
  |   5    |       0        |       0       |
  |   6    |       2        |       2       |
  |   7    |       0        |       0       |
  |   8    |       0        |       0       |
  |   9    |       0        |       0       |

* Chemins critiques:
> 0->1->2->8->9
> 0->1->4->8->9
> 0->1->4->2->8->9
> 0->1->5->4->8->9
> 0->1->5->7->8->9
> 0->1->2->3->7->8->9
> 0->1->5->4->2->8->9
> 0->1->4->2->3->7->8->9
> 0->1->5->4->2->3->7->8->9

Le plus long chemin critique est : 
> 0->1->5->4->2->3->7->8->9
de longueur 16 jours. 
Il faudra au minimum 16 jours pour réaliser le projet C2_table_11.

> Programme terminé
