* Création du graphe d'ordonnancement C2_table_2 :

   15 sommets
   23 arcs
   0 -> 1 = 0
   0 -> 2 = 0
   1 -> 3 = 2
   3 -> 4 = 4
   8 -> 5 = 5
   4 -> 5 = 1
   6 -> 5 = 2
   1 -> 6 = 2
   2 -> 6 = 5
   6 -> 7 = 2
   7 -> 8 = 5
   8 -> 9 = 5
   9 -> 10 = 9
   6 -> 11 = 2
   8 -> 12 = 5
   9 -> 12 = 9
   10 -> 12 = 2
   7 -> 12 = 5
   11 -> 13 = 19
   6 -> 13 = 2
   5 -> 14 = 9
   12 -> 14 = 5
   13 -> 14 = 1

* Matrice des valeurs de C2_table_2 :

       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    0| .  0  0  .  .  .  .  .  .  .  .  .  .  .  . |
    1| .  .  .  2  .  .  2  .  .  .  .  .  .  .  . |
    2| .  .  .  .  .  .  5  .  .  .  .  .  .  .  . |
    3| .  .  .  .  4  .  .  .  .  .  .  .  .  .  . |
    4| .  .  .  .  .  1  .  .  .  .  .  .  .  .  . |
    5| .  .  .  .  .  .  .  .  .  .  .  .  .  .  9 |
    6| .  .  .  .  .  2  .  2  .  .  .  2  .  2  . |
    7| .  .  .  .  .  .  .  .  5  .  .  .  5  .  . |
    8| .  .  .  .  .  5  .  .  .  5  .  .  5  .  . |
    9| .  .  .  .  .  .  .  .  .  .  9  .  9  .  . |
   10| .  .  .  .  .  .  .  .  .  .  .  .  2  .  . |
   11| .  .  .  .  .  .  .  .  .  .  .  .  . 19  . |
   12| .  .  .  .  .  .  .  .  .  .  .  .  .  .  5 |
   13| .  .  .  .  .  .  .  .  .  .  .  .  .  .  1 |
   14| .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |

> Il y a un seul point d'entré, 0
> Il y a un seul point de sortie, 14

* Détection de circuit :
Méthode d'élimination des points d'entrée

   Noeud sans prédecesseurs : 0 
   Point d'entrée : 0 
   Suppression des points d'entrée
   Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
   Noeud sans prédecesseurs : 1 2 
   Point d'entrée : 1 2 
   Suppression des points d'entrée
   Sommets restant : 3 4 5 6 7 8 9 10 11 12 13 14 
   Noeud sans prédecesseurs : 3 6 
   Point d'entrée : 3 6 
   Suppression des points d'entrée
   Sommets restant : 4 5 7 8 9 10 11 12 13 14 
   Noeud sans prédecesseurs : 11 4 7 
   Point d'entrée : 11 4 7 
   Suppression des points d'entrée
   Sommets restant : 5 8 9 10 12 13 14 
   Noeud sans prédecesseurs : 8 13 
   Point d'entrée : 8 13 
   Suppression des points d'entrée
   Sommets restant : 5 9 10 12 14 
   Noeud sans prédecesseurs : 9 5 
   Point d'entrée : 9 5 
   Suppression des points d'entrée
   Sommets restant : 10 12 14 
   Noeud sans prédecesseurs : 10 
   Point d'entrée : 10 
   Suppression des points d'entrée
   Sommets restant : 12 14 
   Noeud sans prédecesseurs : 12 
   Point d'entrée : 12 
   Suppression des points d'entrée
   Sommets restant : 14 
   Noeud sans prédecesseurs : 14 
   Point d'entrée : 14 
   Suppression des points d'entrée
   Sommets restant : Aucun

> Il n'y a pas de cycle
> Les valeurs pour tous les arcs incidents vers l'extérieur à un sommet sont identiques
> Il n'y a pas d'arc négatifs
> Les arcs 0->1 et 0->2 sont nuls
> C'est un graphe d'ordonnancement

* Tri topologique:
Rangs:    0   1   1   2   2   3   3   3   4   4   5   5   6   7   8
Taches:   0   1   2   3   6   4   7  11   8  13   5   9  10  12  14

* Calendriers :

    Taches   Dates au plus tot   Dates au plus tard 
  |   0    |         0         |          0         |
  |   1    |         0         |          3         |
  |   2    |         0         |          0         |
  |   3    |         2         |         19         |
  |   4    |         6         |         23         |
  |   5    |        17         |         24         |
  |   6    |         5         |          5         |
  |   7    |         7         |          7         |
  |   8    |        12         |         12         |
  |   9    |        17         |         17         |
  |   10   |        26         |         26         |
  |   11   |         7         |         13         |
  |   12   |        28         |         28         |
  |   13   |        26         |         32         |
  |   14   |        33         |         33         |


* Marges :

    Taches   Marges Totales   Marges Libres 
  |   0    |       0        |       0       |
  |   1    |       3        |       0       |
  |   2    |       0        |       0       |
  |   3    |       17       |       0       |
  |   4    |       17       |       10      |
  |   5    |       7        |       7       |
  |   6    |       0        |       0       |
  |   7    |       0        |       0       |
  |   8    |       0        |       0       |
  |   9    |       0        |       0       |
  |   10   |       0        |       0       |
  |   11   |       6        |       0       |
  |   12   |       0        |       0       |
  |   13   |       6        |       6       |
  |   14   |       0        |       0       |

* Chemins critiques:
> 0->2->6->7->12->14
> 0->2->6->7->8->12->14
> 0->2->6->7->8->9->12->14
> 0->2->6->7->8->9->10->12->14

Le plus long chemin critique est : 
> 0->2->6->7->8->9->10->12->14
de longueur 33 jours. 
Il faudra au minimum 33 jours pour réaliser le projet C2_table_2.

> Programme terminé
