* Création du graphe d'ordonnancement C2_table_5 :

   15 sommets
   18 arcs
   0 -> 1 = 0
   0 -> 2 = 0
   1 -> 3 = 2
   2 -> 4 = 5
   3 -> 4 = 4
   4 -> 5 = 2
   5 -> 6 = 5
   6 -> 7 = 5
   7 -> 8 = 9
   8 -> 9 = 2
   11 -> 10 = 1
   4 -> 11 = 2
   3 -> 12 = 4
   12 -> 13 = 1
   6 -> 13 = 5
   9 -> 14 = 5
   10 -> 14 = 1
   13 -> 14 = 9

* Matrice des valeurs de C2_table_5 :

       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    0| .  0  0  .  .  .  .  .  .  .  .  .  .  .  . |
    1| .  .  .  2  .  .  .  .  .  .  .  .  .  .  . |
    2| .  .  .  .  5  .  .  .  .  .  .  .  .  .  . |
    3| .  .  .  .  4  .  .  .  .  .  .  .  4  .  . |
    4| .  .  .  .  .  2  .  .  .  .  .  2  .  .  . |
    5| .  .  .  .  .  .  5  .  .  .  .  .  .  .  . |
    6| .  .  .  .  .  .  .  5  .  .  .  .  .  5  . |
    7| .  .  .  .  .  .  .  .  9  .  .  .  .  .  . |
    8| .  .  .  .  .  .  .  .  .  2  .  .  .  .  . |
    9| .  .  .  .  .  .  .  .  .  .  .  .  .  .  5 |
   10| .  .  .  .  .  .  .  .  .  .  .  .  .  .  1 |
   11| .  .  .  .  .  .  .  .  .  .  1  .  .  .  . |
   12| .  .  .  .  .  .  .  .  .  .  .  .  .  1  . |
   13| .  .  .  .  .  .  .  .  .  .  .  .  .  .  9 |
   14| .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |

> Il y a un seul point d'entré, 0
> Il y a un seul point de sortie, 14

* Détection de circuit :
Méthode d'élimination des points d'entrée

   Noeud sans prédecesseurs : 0 
   Point d'entrée : 0 
   Suppression des points d'entrée
   Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
   Noeud sans prédecesseurs : 1 2 
   Point d'entrée : 1 2 
   Suppression des points d'entrée
   Sommets restant : 3 4 5 6 7 8 9 10 11 12 13 14 
   Noeud sans prédecesseurs : 3 
   Point d'entrée : 3 
   Suppression des points d'entrée
   Sommets restant : 4 5 6 7 8 9 10 11 12 13 14 
   Noeud sans prédecesseurs : 4 12 
   Point d'entrée : 4 12 
   Suppression des points d'entrée
   Sommets restant : 5 6 7 8 9 10 11 13 14 
   Noeud sans prédecesseurs : 11 5 
   Point d'entrée : 11 5 
   Suppression des points d'entrée
   Sommets restant : 6 7 8 9 10 13 14 
   Noeud sans prédecesseurs : 10 6 
   Point d'entrée : 10 6 
   Suppression des points d'entrée
   Sommets restant : 7 8 9 13 14 
   Noeud sans prédecesseurs : 13 7 
   Point d'entrée : 13 7 
   Suppression des points d'entrée
   Sommets restant : 8 9 14 
   Noeud sans prédecesseurs : 8 
   Point d'entrée : 8 
   Suppression des points d'entrée
   Sommets restant : 9 14 
   Noeud sans prédecesseurs : 9 
   Point d'entrée : 9 
   Suppression des points d'entrée
   Sommets restant : 14 
   Noeud sans prédecesseurs : 14 
   Point d'entrée : 14 
   Suppression des points d'entrée
   Sommets restant : Aucun

> Il n'y a pas de cycle
> Les valeurs pour tous les arcs incidents vers l'extérieur à un sommet sont identiques
> Il n'y a pas d'arc négatifs
> Les arcs 0->1 et 0->2 sont nuls
> C'est un graphe d'ordonnancement

* Tri topologique:
Rangs:    0   1   1   2   3   3   4   4   5   5   6   6   7   8   9
Taches:   0   1   2   3   4  12   5  11   6  10   7  13   8   9  14

* Calendriers :

    Taches   Dates au plus tot   Dates au plus tard 
  |   0    |         0         |          0         |
  |   1    |         0         |          0         |
  |   2    |         0         |          1         |
  |   3    |         2         |          2         |
  |   4    |         6         |          6         |
  |   5    |         8         |          8         |
  |   6    |        13         |         13         |
  |   7    |        18         |         18         |
  |   8    |        27         |         27         |
  |   9    |        29         |         29         |
  |   10   |         9         |         33         |
  |   11   |         8         |         32         |
  |   12   |         6         |         24         |
  |   13   |        18         |         25         |
  |   14   |        34         |         34         |


* Marges :

    Taches   Marges Totales   Marges Libres 
  |   0    |       0        |       0       |
  |   1    |       0        |       0       |
  |   2    |       1        |       1       |
  |   3    |       0        |       0       |
  |   4    |       0        |       0       |
  |   5    |       0        |       0       |
  |   6    |       0        |       0       |
  |   7    |       0        |       0       |
  |   8    |       0        |       0       |
  |   9    |       0        |       0       |
  |   10   |       24       |       24      |
  |   11   |       24       |       0       |
  |   12   |       18       |       11      |
  |   13   |       7        |       7       |
  |   14   |       0        |       0       |

* Chemins critiques:
> 0->1->3->4->5->6->7->8->9->14

Le plus long chemin critique est : 
> 0->1->3->4->5->6->7->8->9->14
de longueur 34 jours. 
Il faudra au minimum 34 jours pour réaliser le projet C2_table_5.

> Programme terminé
