* Création du graphe d'ordonnancement C2_table_1 :

   15 sommets
   18 arcs
   0 -> 1 = 0
   0 -> 2 = 0
   1 -> 3 = 2
   2 -> 4 = 5
   3 -> 4 = 4
   13 -> 4 = 9
   4 -> 5 = 2
   5 -> 6 = 5
   6 -> 7 = 5
   7 -> 8 = 9
   8 -> 9 = 2
   11 -> 10 = 1
   4 -> 11 = 2
   3 -> 12 = 4
   12 -> 13 = 1
   6 -> 13 = 5
   9 -> 14 = 5
   10 -> 14 = 1

* Matrice des valeurs de C2_table_1 :

       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    0| .  0  0  .  .  .  .  .  .  .  .  .  .  .  . |
    1| .  .  .  2  .  .  .  .  .  .  .  .  .  .  . |
    2| .  .  .  .  5  .  .  .  .  .  .  .  .  .  . |
    3| .  .  .  .  4  .  .  .  .  .  .  .  4  .  . |
    4| .  .  .  .  .  2  .  .  .  .  .  2  .  .  . |
    5| .  .  .  .  .  .  5  .  .  .  .  .  .  .  . |
    6| .  .  .  .  .  .  .  5  .  .  .  .  .  5  . |
    7| .  .  .  .  .  .  .  .  9  .  .  .  .  .  . |
    8| .  .  .  .  .  .  .  .  .  2  .  .  .  .  . |
    9| .  .  .  .  .  .  .  .  .  .  .  .  .  .  5 |
   10| .  .  .  .  .  .  .  .  .  .  .  .  .  .  1 |
   11| .  .  .  .  .  .  .  .  .  .  1  .  .  .  . |
   12| .  .  .  .  .  .  .  .  .  .  .  .  .  1  . |
   13| .  .  .  .  9  .  .  .  .  .  .  .  .  .  . |
   14| .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |

> Il y a un seul point d'entré, 0
> Il y a un seul point de sortie, 14

* Détection de circuit :
Méthode d'élimination des points d'entrée

   Noeud sans prédecesseurs : 0 
   Point d'entrée : 0 
   Suppression des points d'entrée
   Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
   Noeud sans prédecesseurs : 1 2 
   Point d'entrée : 1 2 
   Suppression des points d'entrée
   Sommets restant : 3 4 5 6 7 8 9 10 11 12 13 14 
   Noeud sans prédecesseurs : 3 
   Point d'entrée : 3 
   Suppression des points d'entrée
   Sommets restant : 4 5 6 7 8 9 10 11 12 13 14 
   Noeud sans prédecesseurs : 12 
   Point d'entrée : 12 
   Suppression des points d'entrée
   Sommets restant : 4 5 6 7 8 9 10 11 13 14 
   Noeud sans prédecesseurs : Aucun

ERREUR: Le graphe de C2_table_1 contient au moins un cycle

ERREUR: Le graphe de C2_table_1 n'est pas un graphe d'ordonnancement
 IL est impossible de calculer les calendriers et les marges

> Programme terminé
